#!/bin/bash

## Script must be run as root, check
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root, exiting." 
   exit 1
fi

## Script requires installation of pwgen
## typically:  apt install pwgen
command -v pwgen >/dev/null 2>&1 || { echo >&2 "I require pwgen but it's not installed.  Aborting."; exit 1; }

echo -e "\n\n"
echo "To use commands in script, source it with:
$ . usergen.source
OR
$ source usergen.source"
echo -e "\n\n"
echo "Functions provided by this file:"
echo "studentAccounts file_name.txt     - Creates account based on list.  Add instructor with access to student accounts"
echo 'createSingleUser                  - Creates a single user.  Username specified as $1 and password specified with $2'
echo '                                    If no user/password provided it will prompt for input.'
echo "addInstruct file_name.txt         - Add an instructor account.  Provide instructor username after command"
echo "removeList file_name.txt          - Users in file and their directories will be removed"
echo "removeUSER                        - Removes a single user.  Provide username after command"
echo -e "\n\n"


## INPUT: path to sample html file to be created
## creates a sample html "It Works" file at specified location
itworks(){
  if [ -f $1 ]; then
    echo "$1 already exists, exiting."
    exit 1
  fi

  echo "<html>
<head>
<title>Hello World</title>
</head>

<body>
<h1>It Works!</h1>
</body>

</html>
" > $1
}

studentAccounts(){
	USERS=$(cat $1)
	read -p "Enter file name to save IDs and press [ENTER]:" filename
        read -p "Enter username for instructor and press [ENTER]:" instruct
        read -p "Enter instructor password and press [ENTER]" instruct_pass
        ## check to see if instructor exists
        if [ ! -d /home/$instruct ]; then
            read -p "Cannot find instructor user, create one? (Y/N): " create_instruct
            if [[ $create_instruct == [yY] || $create_instruct == [yY][eE][sS] ]]; then
                createSingleUser $instruct $instruct_pass
            else
                echo "No instructor account found, exiting."
                exit 1
            fi
        fi

	for user in $USERS
	do
		echo "Creating $user"
	        createSingleUser $user >> $filename
                
                ## give instructor permissions to student account
                usermod -a -G $user $instruct
                htpasswd -b /home/$user/html/.htpasswd $instruct $instruct_pass
		echo -n " $instruct" >> /home/$user/html/.htaccess
        done

}

createSingleUser(){
        if [ "$#" -lt 1 ]; then
                read -p "Enter student name and press [ENTER]: " user
        else
                user=$1
        fi
        if [ "$#" -lt 2 ]; then
                password=$(pwgen -v 5 1)
        else
                password=$2
        fi
  	echo "$user:$password::::/home/$user:/bin/bash" > /tmp/userfile
	$(newusers /tmp/userfile)
        mkdir /home/$user/html/
        htpasswd -cb /home/$user/html/.htpasswd $user $password
        printf "AuthType Basic\nAuthName \"Enter Twilight Zone\"\nAuthUserFile /home/$user/html/.htpasswd\nRequire user $user $instruct" > /home/$user/html/.htaccess
        itworks /home/$user/html/index.html
        lockdownuser $user
        echo "$user - $password"
        rm /tmp/userfile
}


addInstruct(){
        USERS=$(cat $1)
        read -p "Enter instructor name and press [ENTER]" instruct
	read -p "Enter instructor password and press [ENTER]" instruct_pass
        ## check to see if instructor exists
        if [ ! -d /home/$instruct ]; then
            read -p "Cannot find instructor user, create one? (Y/N): " create_instruct
            if [[ $create_instruct == [yY] || $create_instruct == [yY][eE][sS] ]]; then
                createSingleUser $instruct $instruct_pass
            else
                echo "No instructor account found, exiting."
                exit 1
            fi
        fi

        echo "$instruct - $instruct_pass"
        for user in $USERS
        do
                usermod -a -G $user $instruct
                htpasswd -b /home/$user/html/.htpasswd $instruct $instruct_pass
		echo -n " $instruct" >> /home/$user/html/.htaccess
        done
}

lockdownuser(){
	chown -R www-data /home/$1
	chgrp -R $1 /home/$1
	chmod -R ug+rw /home/$1 
	chmod -R o-rwx /home/$1
	chmod -R ug+s /home/$1
}

removeList(){
 	USERS=$(cat $1)
 	for user in $USERS
 	do
          removeUSER $user
 	done
}

removeUSER(){
        if [ "$#" -lt 1 ]; then
                read -p "Enter student name and press [ENTER]: " user
        else
                user=$1
        fi
 	deluser --quiet $user
 	delgroup $user
 	rm -R /home/$user
}
